spring.datasource.url=jdbc:h2:file:./fuel-scanner
spring.h2.console.enabled=true
spring.h2.console.path=/db
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true

languages.path=src/main/resources/languages
files.path=src/main/resources/files/